\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{plain}
\emailauthor{email1}{name}
\emailauthor{email2}{name}
\emailauthor{email3}{name \corref {cor1}}
\emailauthor{email4}{name}
\emailauthor{email5}{name}
\Newlabel{cor1}{1}
\Newlabel{label1}{a}
\Newlabel{label2}{b}
\Newlabel{label3}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}{subsection.1.1}}
\citation{EZ2011}
\citation{AA2011}
\citation{CDwork2006}
\citation{SB2007,JC2002,SH2009,TH2005,CKH2010,DK2003,MY2011}
\citation{HLU2008}
\citation{DR2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Technical Motivation}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{3}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our contributions on differential privacy}}{3}{figure.1}}
\newlabel{fig:general}{{1}{3}{Our contributions on differential privacy\relax }{figure.1}{}}
\citation{DT1977}
\citation{LS2002}
\citation{RC2006}
\citation{MJV2006}
\citation{LI2007}
\citation{HLU2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Outline}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}{section.2}}
\newlabel{sec:RelatedWork}{{2}{4}{Related Work\relax }{section.2}{}}
\citation{CDwork2006}
\citation{CDwork2008}
\citation{CDwork2010}
\citation{CDwork2011}
\citation{TC2012}
\citation{ADK2013}
\citation{CDwork2014}
\citation{Dwork2016}
\citation{I2009}
\citation{KSJ2009}
\citation{MY2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{6}{section.3}}
\newlabel{sec:Background}{{3}{6}{Background\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}POI recommendation system}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}User similarity collaborative filtering}{6}{subsubsection.3.1.1}}
\newlabel{eq:USCF}{{1}{6}{User similarity collaborative filtering\relax }{equation.3.1}{}}
\newlabel{eq:CS}{{2}{6}{User similarity collaborative filtering\relax }{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Friend relationship collaborative filtering}{6}{subsubsection.3.1.2}}
\newlabel{eq:FRCP}{{3}{6}{Friend relationship collaborative filtering\relax }{equation.3.3}{}}
\newlabel{eq:FRLF}{{4}{6}{Friend relationship collaborative filtering\relax }{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probability distribution of the distance of POI pairs}}{7}{figure.2}}
\newlabel{fig:Distance}{{2}{7}{Probability distribution of the distance of POI pairs\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Geographical location factor}{7}{subsubsection.3.1.3}}
\newlabel{eq:LW}{{5}{7}{Geographical location factor\relax }{equation.3.5}{}}
\newlabel{eq:PRLJ}{{6}{7}{Geographical location factor\relax }{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Overall POI factors}{7}{subsubsection.3.1.4}}
\citation{CL2006}
\citation{CDwork2006}
\citation{AKU2014}
\citation{CDwork2006}
\citation{CDwork2011}
\newlabel{eq:AllW}{{7}{8}{Overall POI factors\relax }{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Differential privacy}{8}{subsection.3.2}}
\newlabel{def:Database}{{3.1}{8}{Database\relax }{theorem.3.1}{}}
\newlabel{def:DP}{{3.2}{8}{($\epsilon ,\delta $)-differential privacy\relax }{theorem.3.2}{}}
\newlabel{eq:DP}{{8}{8}{($\epsilon ,\delta $)-differential privacy\relax }{equation.3.8}{}}
\citation{FM2010}
\citation{FK2007}
\citation{DR2012}
\citation{DR2012}
\newlabel{def:Sensitivity}{{3.3}{9}{Sensitivity\relax }{theorem.3.3}{}}
\newlabel{eq:Sensitivity}{{9}{9}{Sensitivity\relax }{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Attacking privacy model}{9}{subsection.3.3}}
\newlabel{exp:AttackingModels}{{3.3}{9}{Attacking privacy model\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Geographical attacking model}{9}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Friend relationship attacking model}{9}{subsubsection.3.3.2}}
\citation{DR2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Attacking mode of POI preference}}{10}{figure.3}}
\newlabel{fig:AM}{{3}{10}{Attacking mode of POI preference\relax }{figure.3}{}}
\newlabel{e.g.1}{{3.4}{10}{Friend relationship attacking model\relax }{theorem.3.4}{}}
\citation{HLU2008}
\newlabel{e.g.2}{{3.5}{11}{Friend relationship attacking model\relax }{theorem.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Privacy-preserving approaches}{11}{section.4}}
\newlabel{sec:PPA}{{4}{11}{Privacy-preserving approaches\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}GLP: Geographical location privacy-preserving algorithm}{11}{subsection.4.1}}
\newlabel{exp:Location PPA}{{4.1}{11}{GLP: Geographical location privacy-preserving algorithm\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}$\delimiter "426830A r, h\delimiter "526930B $-Privacy}{11}{subsubsection.4.1.1}}
\newlabel{def:RHprivacy}{{4.1}{11}{$\langle r, h\rangle $-Privacy\relax }{theorem.4.1}{}}
\citation{RFM1961}
\newlabel{alg_rhA}{{4.2}{12}{$\langle r, h\rangle $-Privacy\relax }{theorem.4.2}{}}
\newlabel{equ:VirtualCR}{{10}{12}{$\langle r, h\rangle $-Privacy\relax }{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Theoretical analysis of $\delimiter "426830A r, h\delimiter "526930B $-privacy}{12}{subsubsection.4.1.2}}
\citation{RFM1961}
\newlabel{lemma:Dd}{{4.3}{13}{Distance distribution\relax }{theorem.4.3}{}}
\newlabel{equ:distance_1}{{4.1.2}{13}{Theoretical analysis of $\langle r, h\rangle $-privacy\relax }{theorem.4.3}{}}
\newlabel{equ:GLP}{{11}{13}{Theoretical analysis of $\langle r, h\rangle $-privacy\relax }{equation.4.11}{}}
\newlabel{theorem:PrivacyGain}{{4.4}{13}{Privacy Gain\relax }{theorem.4.4}{}}
\citation{ZLZ2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}FRP: Friend relationship privacy-preserving algorithm}{14}{subsection.4.2}}
\newlabel{exp:FRPPA}{{4.2}{14}{FRP: Friend relationship privacy-preserving algorithm\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}FRP algorithm}{14}{subsubsection.4.2.1}}
\newlabel{COR:DP}{{4.5}{14}{Laplacian $\epsilon $-differential privacy\relax }{theorem.4.5}{}}
\newlabel{alg_frppA}{{4.6}{14}{FRP algorithm\relax }{theorem.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Theoretical analysis of FRP}{15}{subsubsection.4.2.2}}
\newlabel{theorem:correctness}{{4.7}{15}{Correctness\relax }{theorem.4.7}{}}
\newlabel{equ:FRP}{{12}{15}{Theoretical analysis of FRP\relax }{equation.4.12}{}}
\citation{CL2006}
\citation{GRM2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Private POI recommendation method}{16}{subsection.4.3}}
\newlabel{sec:analysis}{{4.3}{16}{Private POI recommendation method\relax }{subsection.4.3}{}}
\newlabel{def:privacyleak}{{4.8}{16}{Privacy disclosure\relax }{theorem.4.8}{}}
\newlabel{equ:privacyleak}{{14}{16}{Privacy disclosure\relax }{equation.4.14}{}}
\newlabel{lemma:entropy}{{4.9}{16}{Functional entropy-chain rule\relax }{theorem.4.9}{}}
\newlabel{equ:HMM}{{15}{16}{Private POI recommendation method\relax }{equation.4.15}{}}
\newlabel{theorem:BF}{{4.10}{17}{Balance formula\relax }{theorem.4.10}{}}
\newlabel{equ:BF}{{16}{17}{Private POI recommendation method\relax }{equation.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Study}{17}{section.5}}
\newlabel{sec:experiment}{{5}{17}{Empirical Study\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment setup}{17}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Dataset description}{17}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Check-in Data from Foursquare}}}{17}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Friendties}}}{17}{figure.4}}
\newlabel{Fig.sub.checkin Data}{{4(a)}{18}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{sub@Fig.sub.checkin Data}{{(a)}{18}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{Fig.sub.friendties}{{4(b)}{18}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{sub@Fig.sub.friendties}{{(b)}{18}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dataset from Foursquare }}{18}{figure.4}}
\newlabel{fig:Data}{{4}{18}{Dataset from Foursquare\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Evaluation metrics}{18}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Determining the weights of three POI factors}{18}{subsubsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The check-in number of POI\tmspace  +\thinmuskip {.1667em}(logarithmic)}}{19}{figure.5}}
\newlabel{fig:NoPOI}{{5}{19}{The check-in number of POI\,(logarithmic)\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Determining the radius in the GLP algorithm}{19}{subsubsection.5.1.4}}
\newlabel{sec:radius}{{5.1.4}{19}{Determining the radius in the GLP algorithm\relax }{subsubsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental results}{19}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Weights of POI factors when $K=5$}{19}{subsubsection.5.2.1}}
\newlabel{exp:weights}{{5.2.1}{19}{Weights of POI factors when $K=5$\relax }{subsubsection.5.2.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recall@5 of normal algorithm}}}{19}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Precision@5 of normal algorithm}}}{19}{figure.6}}
\newlabel{Fig.sub.Recall5}{{6(a)}{20}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{sub@Fig.sub.Recall5}{{(a)}{20}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{Fig.sub.Precision5}{{6(b)}{20}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{sub@Fig.sub.Precision5}{{(b)}{20}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Recall@5 and Precision@5 of normal algorithm }}{20}{figure.6}}
\newlabel{fig:Recall5Precision5}{{6}{20}{Recall@5 and Precision@5 of normal algorithm\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recall@5 of privacy algorithm}}}{20}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Precision@5 of privacy algorithm}}}{20}{figure.7}}
\newlabel{Fig.sub.P_Recall5}{{7(a)}{20}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{sub@Fig.sub.P_Recall5}{{(a)}{20}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{Fig.sub.P Precision5}{{7(b)}{20}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{sub@Fig.sub.P Precision5}{{(b)}{20}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Recall@5 and Precision@5 of private algorithm }}{20}{figure.7}}
\newlabel{fig:PrivateRecall5andPrecision5}{{7}{20}{Recall@5 and Precision@5 of private algorithm\relax }{figure.7}{}}
\citation{I2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Effect of varying $K$}{21}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Recall@K and Precision@K of normal and private version}}{21}{figure.8}}
\newlabel{fig:R and P at N}{{8}{21}{Recall@K and Precision@K of normal and private version\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Effect of varying $\epsilon $}{21}{subsubsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Performances under different privacy parameters }}{22}{figure.9}}
\newlabel{fig:Alle}{{9}{22}{Performances under different privacy parameters\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{22}{section.6}}
\newlabel{sec:Conclusion}{{6}{22}{Conclusions and Future Work\relax }{section.6}{}}
\bibdata{Elsevier-yfhuo}
\bibcite{AKU2014}{{1}{}{{}}{{}}}
\bibcite{SB2007}{{2}{}{{}}{{}}}
\bibcite{JC2002}{{3}{}{{}}{{}}}
\bibcite{CL2006}{{4}{}{{}}{{}}}
\bibcite{DT1977}{{5}{}{{}}{{}}}
\bibcite{CDwork2008}{{6}{}{{}}{{}}}
\bibcite{CDwork2010}{{7}{}{{}}{{}}}
\bibcite{CDwork2011}{{8}{}{{}}{{}}}
\bibcite{CDwork2006}{{9}{}{{}}{{}}}
\bibcite{CDwork2014}{{10}{}{{}}{{}}}
\bibcite{Dwork2016}{{11}{}{{}}{{}}}
\bibcite{GRM2011}{{12}{}{{}}{{}}}
\bibcite{SH2009}{{13}{}{{}}{{}}}
\bibcite{TH2005}{{14}{}{{}}{{}}}
\bibcite{CKH2010}{{15}{}{{}}{{}}}
\bibcite{DK2003}{{16}{}{{}}{{}}}
\bibcite{I2009}{{17}{}{{}}{{}}}
\bibcite{KSJ2009}{{18}{}{{}}{{}}}
\bibcite{LI2007}{{19}{}{{}}{{}}}
\bibcite{HLU2008}{{20}{}{{}}{{}}}
\bibcite{MJV2006}{{21}{}{{}}{{}}}
\bibcite{AA2011}{{22}{}{{}}{{}}}
\bibcite{FK2007}{{23}{}{{}}{{}}}
\bibcite{FM2010}{{24}{}{{}}{{}}}
\bibcite{RFM1961}{{25}{}{{}}{{}}}
\bibcite{DR2012}{{26}{}{{}}{{}}}
\bibcite{ADK2013}{{27}{}{{}}{{}}}
\bibcite{LS2002}{{28}{}{{}}{{}}}
\bibcite{TC2012}{{29}{}{{}}{{}}}
\bibcite{RC2006}{{30}{}{{}}{{}}}
\bibcite{MY2011}{{31}{}{{}}{{}}}
\bibcite{EZ2011}{{32}{}{{}}{{}}}
\bibcite{ZLZ2017}{{33}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
